0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:52:43 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:52:43 +0800] "GET /ajax-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:52:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:52:50 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:59:10 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:59:10 +0800] "GET /ajax-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:59:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:00:02 +0800] "GET /ajax-demo/01-ajax-demo1/html HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:00:16 +0800] "GET /ajax-demo/01-ajax-demo1.html HTTP/1.1" 200 694 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:00:16 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:27:43 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:27:43 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:27:52 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:27:52 +0800] "GET /ajax-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:27:52 +0800] "GET /ajax-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:27:53 +0800] "GET /ajax-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:32:36 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:32:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:32:41 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:35:08 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:35:08 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:35:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:35:32 +0800] "GET /ajax-demo/regiser.html HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:35:39 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2862 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:35:48 +0800] "GET /ajax-demo/login.html HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:36:05 +0800] "GET /ajax-demo/login.html HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:36:12 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:37:26 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:37:26 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:39:47 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2858 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:43:36 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2858 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:43:36 +0800] "GET /ajax-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:43:36 +0800] "GET /ajax-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:43:36 +0800] "GET /ajax-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:43:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:48:17 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:48:17 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:48:27 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2801 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:48:30 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:48:35 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsna HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:48:39 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:48:58 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:48:58 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:48:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:49:03 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2805 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:49:05 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:49:09 +0800] "GET /ajax-demo/selectUserServlet?username=zhangfds HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:49:14 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:49:16 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:49:20 +0800] "GET /ajax-demo/selectUserServlet?username=2018522111 HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:49:25 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:49:28 +0800] "GET /ajax-demo/selectUserServlet?username=132412341234123 HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:52:35 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:52:35 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:52:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:52:43 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2807 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:52:47 +0800] "GET /ajax-demo/selectUserServlet?username=2018522111 HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:53:21 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:11:21:24 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:11:21:24 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2022:11:21:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:11:21:46 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 401 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:11:21:46 +0800] "GET /ajax-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:11:21:46 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 11 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:11:25:26 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 632 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Mar/2022:11:25:26 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 11 http-bio-8080-exec-3 3
