0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:07:30 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:07:30 +0800] "GET /request-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:07:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:07:34 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:07:37 +0800] "GET /request-demo/register.html HTTP/1.1" 200 1335 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:07:37 +0800] "GET /request-demo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:07:37 +0800] "GET /request-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:07:49 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:09:10 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:09:29 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:12:38 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:12:44 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:12:48 +0800] "GET /request-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:12:52 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:15:50 +0800] "GET /request-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:15:57 +0800] "POST /request-demo/registerServlet HTTP/1.1" 500 4509 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:17:45 +0800] "GET /request-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:17:49 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-3 391
