0:0:0:0:0:0:0:1 - - [26/Mar/2022:01:23:42 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:01:23:42 +0800] "GET /brand_demo/ HTTP/1.1" 200 915 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Mar/2022:01:23:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:01:24:12 +0800] "GET /brand_demo/index.html HTTP/1.1" 200 915 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:01:25:03 +0800] "GET /brand_demo/index.html HTTP/1.1" 200 915 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:01:26:14 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:01:26:14 +0800] "GET /brand_demo/ HTTP/1.1" 200 904 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:01:26:14 +0800] "GET /brand_demo/css/login.css HTTP/1.1" 200 904 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:01:26:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:01:47:38 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:01:47:38 +0800] "GET /brand_demo/ HTTP/1.1" 200 916 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Mar/2022:01:47:38 +0800] "GET /brand_demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:01:47:38 +0800] "GET /brand_demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2022:01:47:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:01:48:03 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 429
0:0:0:0:0:0:0:1 - - [26/Mar/2022:01:48:03 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1552 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:24:18 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:24:18 +0800] "GET /brand_demo/ HTTP/1.1" 200 916 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:24:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:24:21 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:24:24 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:24:27 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:24:27 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:24:27 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:24:30 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:24:30 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:24:30 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:24:30 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:24:30 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:24:31 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:24:31 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:24:31 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:24:48 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:24:50 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:25:01 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:25:06 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:25:06 +0800] "GET /brand_demo/ HTTP/1.1" 200 916 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:25:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:25:10 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:25:11 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:25:56 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:25:56 +0800] "GET /brand_demo/ HTTP/1.1" 200 916 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:25:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:25:58 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:25:59 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:25:59 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:25:59 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:26:00 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:26:00 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:26:00 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:26:00 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:26:00 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:26:00 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:26:39 +0800] "GET /brand_demo/index.html HTTP/1.1" 200 916 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:26:43 +0800] "GET /brand_demo/index.html HTTP/1.1" 200 916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:26:47 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:26:47 +0800] "GET /brand_demo/ HTTP/1.1" 200 916 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:26:50 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 916 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:26:52 +0800] "GET /brand_demo/loginServlet?username=&password= HTTP/1.1" 200 931 http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:26:55 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:26:55 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1552 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:27:02 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:27:02 +0800] "GET /brand_demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:27:02 +0800] "GET /brand_demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:27:02 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2612 http-bio-8080-exec-1 359
