0:0:0:0:0:0:0:1 - - [28/Mar/2022:10:43:48 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:10:43:49 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Mar/2022:10:43:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:10:43:57 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3004 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:10:43:57 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:07:46 +0800] "GET /brand_demo/addBrand.html HTTP/1.1" 200 679 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:17:33 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:17:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:17:38 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3004 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:17:39 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:25:14 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:25:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:34:29 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:34:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:34:33 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:38:32 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:38:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:38:35 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3004 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:38:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:44:11 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:44:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:44:15 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3004 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:44:21 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:46:53 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:46:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:46:56 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3004 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:46:59 +0800] "GET /brand_demo/brand/html HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:47:06 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:12:02 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:12:05 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:12:06 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:13:53 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:13:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:13:56 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3270 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:14:00 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:14:02 +0800] "GET /brand_demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:14:02 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:15:31 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:15:36 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3067 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:15:37 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:00:46 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:00:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:00:49 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3179 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:00:53 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:02:31 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:02:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:02:34 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:16:40 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:16:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:26:52 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:26:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:26:54 +0800] "GET /brand_demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:26:58 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-5 424
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:27:30 +0800] "GET /brand_demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:29:18 +0800] "GET /brand_demo/addBrand.html HTTP/1.1" 200 1086 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:29:18 +0800] "GET /brand_demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:32:45 +0800] "GET /brand_demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:32:45 +0800] "GET /brand_demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:24 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:27 +0800] "GET /brand_demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:28 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:31 +0800] "GET /brand_demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:38 +0800] "GET /brand_demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:45:30 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:45:33 +0800] "GET /brand_demo/addBrand.html HTTP/1.1" 200 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:45:35 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:45:36 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:21:58 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:22:06 +0800] "GET /brand_demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:22:07 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:22:10 +0800] "GET /brand_demo/addBrand.html HTTP/1.1" 200 2424 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:22:18 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:22:18 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 382 http-bio-8080-exec-7 3
