0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:24:04 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:24:04 +0800] "GET /brand_demo/ HTTP/1.1" 200 916 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:24:04 +0800] "GET /brand_demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:24:04 +0800] "GET /brand_demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:24:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:24:30 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 916 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:24:49 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 916 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:25:25 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 916 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:25:28 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 916 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:25:30 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 916 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:25:45 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:25:46 +0800] "GET /brand_demo/ HTTP/1.1" 200 916 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:25:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:25:54 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 916 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:28:20 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:28:20 +0800] "GET /brand_demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:28:29 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:39:24 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:39:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:39:38 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 2388 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:39:38 +0800] "GET /brand_demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:45:26 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:10:45:37 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 2389 http-bio-8080-exec-3 10
