0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:12:03 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:12:03 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:12:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:12:06 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1599 http-bio-8080-exec-5 959
0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:20:45 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:20:45 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:20:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:20:47 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1701 http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:23:00 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:23:04 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1701 http-bio-8080-exec-3 960
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:10:10 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:10:10 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:10:13 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1853 http-bio-8080-exec-4 940
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:11:56 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:11:59 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1853 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:13:06 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:13:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:13:08 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1853 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:13:24 +0800] "GET /brand_demo/selectAllServlet/addServlet HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:14:41 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:14:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:14:44 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-4 915
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:14:45 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:16:28 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:16:30 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1838 http-bio-8080-exec-3 939
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:16:31 +0800] "GET /addBrand.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:17:10 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:17:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:17:13 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-4 967
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:17:14 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:19:33 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:23:54 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:23:55 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:23:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:23:57 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-5 462
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:23:59 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:24:10 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:25:14 +0800] "GET /brand-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:25:21 +0800] "GET /brand-demo/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:25:29 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:25:30 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:25:31 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:25:39 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:29:55 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:29:57 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:29:58 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:30:07 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:30:13 +0800] "GET /brand_demo/addServlet HTTP/1.1" 500 1526 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:30:27 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:31:42 +0800] "GET /brand-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:31:47 +0800] "GET /brand-demo/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:31:50 +0800] "GET /brand-demo HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:32:04 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:32:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:32:05 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:32:06 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:32:19 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:34:41 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:34:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:34:44 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:34:46 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:34:53 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1742 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:36:38 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1742 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:37:09 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:37:09 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:37:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:37:27 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:37:28 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:37:43 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1766 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:40:06 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:40:12 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:40:13 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:40:24 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1742 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:41:08 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:41:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:41:10 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:41:12 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:41:22 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1775 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:48:50 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:48:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:48:52 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:48:53 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:49:05 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 2197 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:04 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:15 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1760 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:19 +0800] "GET /brand_demo/addServlet HTTP/1.1" 500 1526 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:21 +0800] "GET /brand_demo/addServlet HTTP/1.1" 500 1526 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:40 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:40 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:42 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2197 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:43 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:51 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1760 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:55 +0800] "GET /brand_demo/addServlet HTTP/1.1" 500 1526 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:58 +0800] "GET /brand_demo/addServlet HTTP/1.1" 500 1526 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:53:11 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:53:13 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:53:20 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1760 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:54:03 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:54:06 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2197 http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:54:07 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:54:17 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1757 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:54:43 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:54:50 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1802 http-bio-8080-exec-4 171
127.0.0.1 - - [25/Mar/2022:01:54:53 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1802 http-bio-8080-exec-2 3
127.0.0.1 - - [25/Mar/2022:01:54:55 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1802 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:55:07 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1742 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:55:26 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:55:33 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:55:41 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 2535 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:57:12 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:57:15 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2535 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:57:16 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:57:59 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 2894 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:58:25 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:58:25 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:58:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:58:28 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2894 http-bio-8080-exec-5 616
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:07:28 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:07:28 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:07:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:07:35 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3092 http-bio-8080-exec-5 953
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:07:42 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:08:55 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:08:57 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3092 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:08:59 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:10:21 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:10:25 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3092 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:10:29 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 688 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:18:29 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 688 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:18:34 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 688 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:18:55 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:18:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:18:57 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3092 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:18:59 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 730 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:25:39 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 729 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:40:03 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 621 http-bio-8080-exec-1 962
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:41:25 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:41:28 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3092 http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:41:50 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 776 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:41:53 +0800] "POST /brand_demo/selectByIdServlet HTTP/1.1" 500 1601 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:41:57 +0800] "POST /brand_demo/selectByIdServlet HTTP/1.1" 500 1601 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:42:01 +0800] "POST /brand_demo/selectByIdServlet HTTP/1.1" 500 1601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:42:16 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:42:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:42:18 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3092 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:42:23 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 776 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:42:25 +0800] "POST /brand_demo/selectByIdServlet HTTP/1.1" 500 1601 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:43:11 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3092 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:43:15 +0800] "GET /brand_demo/selectByIdServlet?id=3 HTTP/1.1" 200 760 http-bio-8080-exec-8 495
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:43:27 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 776 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:43:32 +0800] "POST /brand_demo/selectByIdServlet HTTP/1.1" 500 1601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:43:59 +0800] "POST /brand_demo/selectByIdServlet HTTP/1.1" 500 1601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:44:08 +0800] "GET /brand_demo/selectByIdServlet?id=2 HTTP/1.1" 200 862 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:44:13 +0800] "POST /brand_demo/selectByIdServlet HTTP/1.1" 500 1601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:09:49 +0800] "GET /brand_dem HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:09:55 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:09:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:09:58 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3092 http-bio-8080-exec-7 444
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:10:04 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 822 http-bio-8080-exec-8 499
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:10:28 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 3097 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:22:58 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:22:58 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:23:01 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3097 http-bio-8080-exec-4 476
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:23:05 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 828 http-bio-8080-exec-5 936
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:23:10 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 3109 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:04:41 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:04:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:04:45 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3283 http-bio-8080-exec-4 2004
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:04:49 +0800] "GET /brand_demo/deleteServlet?id=2 HTTP/1.1" 200 624 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:05:02 +0800] "GET /brand_demo/deleteServlet?id=3 HTTP/1.1" 200 624 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:05:10 +0800] "GET /brand_demo/deleteServlet?id=3 HTTP/1.1" 200 624 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:05:18 +0800] "GET /brand_demo/selectByIdServlet?id=2 HTTP/1.1" 200 623 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:05:22 +0800] "GET /brand_demo/deleteServlet?id=2 HTTP/1.1" 200 624 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:05:26 +0800] "GET /brand_demo/selectByIdServlet?id=6 HTTP/1.1" 200 776 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:05:29 +0800] "GET /brand_demo/deleteServlet?id=3 HTTP/1.1" 200 624 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:07:08 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:07:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:08:18 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2319 http-bio-8080-exec-5 921
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:08:33 +0800] "GET /brand_demo/deleteServlet?id=6 HTTP/1.1" 200 624 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:08:51 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:08:54 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1919 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:14:35 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:14:37 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1919 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:14:40 +0800] "GET /brand_demo/deleteServlet?id=5 HTTP/1.1" 404 1005 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:15:50 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:15:52 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1509 http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:15:57 +0800] "GET /brand_demo/deleteServlet?id=7 HTTP/1.1" 200 1088 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:22:13 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:22:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:22:15 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1088 http-bio-8080-exec-4 599
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:22:19 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:22:33 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 1525 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:22:38 +0800] "GET /brand_demo/deleteServlet?id=8 HTTP/1.1" 200 1088 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:22:40 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 840 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:22:46 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 1097 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:06:12 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:06:12 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:06:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:06:13 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1097 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:06:16 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:06:24 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 1513 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:22:43 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:22:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:22:54 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:22:54 +0800] "GET /brand_demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:22:54 +0800] "GET /brand_demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:23:12 +0800] "GET /brand-demo/loginServlet?username=jkl&password=2345 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:23:37 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:28:19 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:28:22 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1544 http-bio-8080-exec-3 939
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:28:31 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:28:37 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:28:44 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=jalkjf HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:31:37 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:31:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:32:06 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:32:18 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Mar/2022:17:35:01 +0800] "GET /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Mar/2022:17:35:03 +0800] "GET /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Mar/2022:17:35:05 +0800] "GET /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:39:40 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:39:58 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:40:03 +0800] "GET /brand_demo/loginServlet?username=adsf&password=asdf HTTP/1.1" 200 898 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:40:10 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:40:10 +0800] "GET /brand_demo/selectAllselect HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:41:25 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:41:39 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:41:47 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:41:47 +0800] "GET /brand_demo/selectAllSelect HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:42:47 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:42:56 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:43:02 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:43:02 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1552 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:52:53 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:52:54 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:52:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:52:59 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 881 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:53:19 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=fuck&remember=1 HTTP/1.1" 200 908 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:54:04 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:54:04 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1552 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:55:37 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:55:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:55:41 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 881 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:56:06 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:56:06 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1552 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:56:10 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:56:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:56:13 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 881 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:56:20 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:56:20 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1552 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:56:28 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:56:28 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1552 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:02:39 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:02:45 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:30:58 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:30:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:31:06 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 916 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:31:45 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:31:50 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1384 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:31:50 +0800] "GET /brand_demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:31:50 +0800] "GET /brand_demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:31:50 +0800] "GET /brand_demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:32:21 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:35:49 +0800] "GET /brand-demo/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:35:56 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:35:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:36:20 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:36:25 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1363 http-bio-8080-exec-8 382
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:36:36 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 1378 http-bio-8080-exec-9 394
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:36:51 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 939 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:37:21 +0800] "GET /brand_demo/loginServlet?username=zhaoliu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:37:21 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1551 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:58:40 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:58:52 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:58:55 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:58:55 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:59:55 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:59:58 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1544 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:00:06 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:00:07 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:00:07 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:03:09 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:03:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:03:17 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:03:22 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:03:22 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:04:17 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:04:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:04:20 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:04:27 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:04:27 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:07:01 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:07:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:07:10 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:07:12 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:07:12 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:08:21 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:08:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:08:25 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:08:29 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:08:29 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:10:53 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:10:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:10:56 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:11:00 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:11:00 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2530 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:11:06 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:11:06 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2295 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:24:59 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:24:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:25:02 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:25:06 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:25:07 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2650 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:25:10 +0800] "GET /brand_demo/checkCodeServlet?new%20Date().getMilliseconds() HTTP/1.1" 200 2552 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:25:22 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:25:22 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2373 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:25:24 +0800] "GET /brand_demo/checkCodeServlet?new%20Date().getMilliseconds() HTTP/1.1" 200 2366 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:25:27 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:25:27 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2472 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:25:28 +0800] "GET /brand_demo/checkCodeServlet?new%20Date().getMilliseconds() HTTP/1.1" 200 2830 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:25:47 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:25:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:25:53 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:25:55 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:25:55 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2629 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:25:56 +0800] "GET /brand_demo/checkCodeServlet?new%20Date().getMilliseconds() HTTP/1.1" 200 2727 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:26:40 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:26:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:26:46 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:26:51 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:26:51 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2508 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:26:58 +0800] "GET /brand_demo/checkCodeServlet?706 HTTP/1.1" 200 2823 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:26:59 +0800] "GET /brand_demo/checkCodeServlet?138 HTTP/1.1" 200 2825 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:26:59 +0800] "GET /brand_demo/checkCodeServlet?500 HTTP/1.1" 200 2704 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:26:59 +0800] "GET /brand_demo/checkCodeServlet?652 HTTP/1.1" 200 2471 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:26:59 +0800] "GET /brand_demo/checkCodeServlet?790 HTTP/1.1" 200 2460 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:57:42 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:57:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:57:53 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:57:57 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:57:57 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2794 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:58:04 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 1633 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:58:04 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2549 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:58:23 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 939 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:58:29 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:58:29 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2558 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:58:43 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 939 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:58:48 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:58:48 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2715 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:58:53 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 1633 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:58:53 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2548 http-bio-8080-exec-10 4
