0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:30:39 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:30:39 +0800] "GET /brand_demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:30:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:30:53 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 500 6693 http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:34:51 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:34:51 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:34:52 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 500 6693 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:37:14 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:37:14 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:37:15 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 500 6693 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:44:47 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:44:47 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:44:49 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 500 6693 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:49:43 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:49:43 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:49:45 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 500 5996 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:52:14 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:52:14 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:52:16 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 500 5996 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:53:50 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:53:51 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 500 5996 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:56:24 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:56:24 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:56:26 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 500 5996 http-bio-8080-exec-7 6
