0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:12:03 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:12:03 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:12:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:12:06 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1599 http-bio-8080-exec-5 959
0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:20:45 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:20:45 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:20:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:20:47 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1701 http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:23:00 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:00:23:04 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1701 http-bio-8080-exec-3 960
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:10:10 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:10:10 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:10:13 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1853 http-bio-8080-exec-4 940
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:11:56 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:11:59 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1853 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:13:06 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:13:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:13:08 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1853 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:13:24 +0800] "GET /brand_demo/selectAllServlet/addServlet HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:14:41 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:14:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:14:44 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-4 915
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:14:45 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:16:28 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:16:30 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1838 http-bio-8080-exec-3 939
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:16:31 +0800] "GET /addBrand.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:17:10 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:17:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:17:13 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-4 967
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:17:14 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:19:33 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:23:54 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:23:55 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:23:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:23:57 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-5 462
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:23:59 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:24:10 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:25:14 +0800] "GET /brand-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:25:21 +0800] "GET /brand-demo/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:25:29 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:25:30 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:25:31 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:25:39 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:29:55 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:29:57 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:29:58 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:30:07 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:30:13 +0800] "GET /brand_demo/addServlet HTTP/1.1" 500 1526 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:30:27 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:31:42 +0800] "GET /brand-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:31:47 +0800] "GET /brand-demo/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:31:50 +0800] "GET /brand-demo HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:32:04 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:32:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:32:05 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:32:06 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:32:19 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:34:41 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:34:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:34:44 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:34:46 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:34:53 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1742 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:36:38 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1742 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:37:09 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:37:09 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:37:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:37:27 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:37:28 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:37:43 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1766 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:40:06 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:40:12 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:40:13 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:40:24 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1742 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:41:08 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:41:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:41:10 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:41:12 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:41:22 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1775 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:48:50 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:48:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:48:52 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1849 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:48:53 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:49:05 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 2197 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:04 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:15 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1760 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:19 +0800] "GET /brand_demo/addServlet HTTP/1.1" 500 1526 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:21 +0800] "GET /brand_demo/addServlet HTTP/1.1" 500 1526 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:40 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:40 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:42 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2197 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:43 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:51 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1760 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:55 +0800] "GET /brand_demo/addServlet HTTP/1.1" 500 1526 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:52:58 +0800] "GET /brand_demo/addServlet HTTP/1.1" 500 1526 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:53:11 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:53:13 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:53:20 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1760 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:54:03 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:54:06 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2197 http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:54:07 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:54:17 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1757 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:54:43 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:54:50 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1802 http-bio-8080-exec-4 171
127.0.0.1 - - [25/Mar/2022:01:54:53 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1802 http-bio-8080-exec-2 3
127.0.0.1 - - [25/Mar/2022:01:54:55 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1802 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:55:07 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 1742 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:55:26 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:55:33 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:55:41 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 2535 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:57:12 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:57:15 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2535 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:57:16 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:01:57:59 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 2894 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:58:25 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:58:25 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:58:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:58:28 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2894 http-bio-8080-exec-5 616
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:07:28 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:07:28 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:07:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:07:35 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3092 http-bio-8080-exec-5 953
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:07:42 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:08:55 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:08:57 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3092 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:08:59 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:10:21 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:10:25 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3092 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:10:29 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 688 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:18:29 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 688 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:18:34 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 688 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:18:55 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:18:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:18:57 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3092 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:18:59 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 730 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:25:39 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 729 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:40:03 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 621 http-bio-8080-exec-1 962
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:41:25 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:41:28 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3092 http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:41:50 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 776 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:41:53 +0800] "POST /brand_demo/selectByIdServlet HTTP/1.1" 500 1601 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:41:57 +0800] "POST /brand_demo/selectByIdServlet HTTP/1.1" 500 1601 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:42:01 +0800] "POST /brand_demo/selectByIdServlet HTTP/1.1" 500 1601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:42:16 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:42:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:42:18 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3092 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:42:23 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 776 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:42:25 +0800] "POST /brand_demo/selectByIdServlet HTTP/1.1" 500 1601 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:43:11 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3092 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:43:15 +0800] "GET /brand_demo/selectByIdServlet?id=3 HTTP/1.1" 200 760 http-bio-8080-exec-8 495
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:43:27 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 776 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:43:32 +0800] "POST /brand_demo/selectByIdServlet HTTP/1.1" 500 1601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:43:59 +0800] "POST /brand_demo/selectByIdServlet HTTP/1.1" 500 1601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:44:08 +0800] "GET /brand_demo/selectByIdServlet?id=2 HTTP/1.1" 200 862 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:44:13 +0800] "POST /brand_demo/selectByIdServlet HTTP/1.1" 500 1601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:09:49 +0800] "GET /brand_dem HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:09:55 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:09:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:09:58 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3092 http-bio-8080-exec-7 444
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:10:04 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 822 http-bio-8080-exec-8 499
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:10:28 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 3097 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:22:58 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:22:58 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:23:01 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3097 http-bio-8080-exec-4 476
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:23:05 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 828 http-bio-8080-exec-5 936
0:0:0:0:0:0:0:1 - - [25/Mar/2022:12:23:10 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 3109 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:04:41 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:04:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:04:45 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3283 http-bio-8080-exec-4 2004
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:04:49 +0800] "GET /brand_demo/deleteServlet?id=2 HTTP/1.1" 200 624 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:05:02 +0800] "GET /brand_demo/deleteServlet?id=3 HTTP/1.1" 200 624 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:05:10 +0800] "GET /brand_demo/deleteServlet?id=3 HTTP/1.1" 200 624 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:05:18 +0800] "GET /brand_demo/selectByIdServlet?id=2 HTTP/1.1" 200 623 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:05:22 +0800] "GET /brand_demo/deleteServlet?id=2 HTTP/1.1" 200 624 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:05:26 +0800] "GET /brand_demo/selectByIdServlet?id=6 HTTP/1.1" 200 776 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:05:29 +0800] "GET /brand_demo/deleteServlet?id=3 HTTP/1.1" 200 624 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:07:08 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:07:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:08:18 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2319 http-bio-8080-exec-5 921
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:08:33 +0800] "GET /brand_demo/deleteServlet?id=6 HTTP/1.1" 200 624 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:08:51 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:08:54 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1919 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:14:35 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:14:37 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1919 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:14:40 +0800] "GET /brand_demo/deleteServlet?id=5 HTTP/1.1" 404 1005 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:15:50 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:15:52 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1509 http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:15:57 +0800] "GET /brand_demo/deleteServlet?id=7 HTTP/1.1" 200 1088 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:22:13 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:22:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:22:15 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1088 http-bio-8080-exec-4 599
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:22:19 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:22:33 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 1525 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:22:38 +0800] "GET /brand_demo/deleteServlet?id=8 HTTP/1.1" 200 1088 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:22:40 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 840 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Mar/2022:13:22:46 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 1097 http-bio-8080-exec-9 34
