0:0:0:0:0:0:0:1 - - [28/Mar/2022:10:43:48 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:10:43:49 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Mar/2022:10:43:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:10:43:57 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3004 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:10:43:57 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:07:46 +0800] "GET /brand_demo/addBrand.html HTTP/1.1" 200 679 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:17:33 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:17:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:17:38 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3004 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:17:39 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:25:14 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:25:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:34:29 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:34:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:34:33 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:38:32 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:38:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:38:35 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3004 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:38:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:44:11 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:44:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:44:15 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3004 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:44:21 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:46:53 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:46:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:46:56 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3004 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:46:59 +0800] "GET /brand_demo/brand/html HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:11:47:06 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:12:02 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:12:05 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:12:06 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:13:53 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:13:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:13:56 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3270 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:14:00 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:14:02 +0800] "GET /brand_demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:14:02 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:15:31 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:15:36 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3067 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:15:37 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:00:46 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:00:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:00:49 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3179 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:00:53 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:02:31 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:02:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:02:34 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:16:40 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:16:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:26:52 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:26:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:26:54 +0800] "GET /brand_demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:26:58 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-5 424
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:27:30 +0800] "GET /brand_demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:29:18 +0800] "GET /brand_demo/addBrand.html HTTP/1.1" 200 1086 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:29:18 +0800] "GET /brand_demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:32:45 +0800] "GET /brand_demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:32:45 +0800] "GET /brand_demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:24 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:27 +0800] "GET /brand_demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:28 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:31 +0800] "GET /brand_demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:38 +0800] "GET /brand_demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:45:30 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:45:33 +0800] "GET /brand_demo/addBrand.html HTTP/1.1" 200 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:45:35 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:45:36 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:21:58 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:22:06 +0800] "GET /brand_demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:22:07 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:22:10 +0800] "GET /brand_demo/addBrand.html HTTP/1.1" 200 2424 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:22:18 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:22:18 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 382 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:17:05 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:17:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:17:21 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3880 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:17:21 +0800] "GET /brand_demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:17:26 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 382 http-bio-8080-exec-6 442
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:18:37 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:18:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:18:39 +0800] "GET /brand_demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:18:51 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 382 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:18:55 +0800] "GET /brand_demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:22:22 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:22:27 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3894 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:22:28 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 382 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:12:06 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:12:06 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:12:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:12:19 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 382 http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:12:26 +0800] "GET /brand_demo/brand.html HTTP/1.1" 200 3949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:12:29 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 382 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:12:31 +0800] "GET /brand_demo/addBrand.html HTTP/1.1" 200 3728 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:12:38 +0800] "GET /brand_demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:12:49 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 4121 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:12:51 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 4121 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:12:58 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 4121 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:12:58 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 4121 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:12:58 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 4121 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:12:59 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 4121 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:13:48 +0800] "GET /brand_demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:14:44 +0800] "GET /brand_demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:14:54 +0800] "GET /brand_demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:22:35 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:22:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:22:37 +0800] "GET /brand_demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:22:41 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 402 http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:22:47 +0800] "GET /brand_demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:23:04 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:23:04 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 508 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:23:27 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:23:27 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 609 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:25:03 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:25:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:25:05 +0800] "GET /brand_demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:25:10 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 609 http-bio-8080-exec-5 450
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:25:11 +0800] "GET /brand_demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:25:20 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:25:20 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 705 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:26:47 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:26:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:26:50 +0800] "GET /brand_demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:26:54 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 705 http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:26:54 +0800] "GET /brand_demo/addBrand.html HTTP/1.1" 200 3728 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:27:04 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:27:04 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 806 http-bio-8080-exec-8 5
