0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:40:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:40:28 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:40:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:40:38 +0800] "GET /brand-case/selelcAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:40:42 +0800] "GET /brand-case/selelcAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:40:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:43:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:43:12 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:43:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6224 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:49:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:49:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:50:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6224 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:51:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:51:25 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:51:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6038 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:57:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:57:44 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:57:54 +0800] "GET /brand-case/brandAllServlet HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:58:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:59:36 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:59:36 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:09:59:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:01:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:01:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:01:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:20:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:20:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:20:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:20:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7813 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:20:26 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:20:26 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:20:26 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:20:26 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:20:27 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:20:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 456
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:42:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:42:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:42:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:43:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8328 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:43:22 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:43:22 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:43:22 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:43:22 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:43:23 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:43:23 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 410
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:43:54 +0800] "POST /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:43:55 +0800] "POST /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:44:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:44:37 +0800] "POST /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:44:38 +0800] "POST /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:45:41 +0800] "POST /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:46:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:46:24 +0800] "POST /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:47:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:47:22 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:47:29 +0800] "GET /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:47:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:47:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:47:52 +0800] "POST /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:47:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:48:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:48:48 +0800] "POST /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:49:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:49:49 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:49:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:49:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:50:02 +0800] "POST /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:50:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:50:13 +0800] "GET /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:50:39 +0800] "GET /brand-case/addServlet HTTP/1.1" 500 4454 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:50:40 +0800] "GET /brand-case/addServlet HTTP/1.1" 500 4454 http-bio-8080-exec-2 9
127.0.0.1 - - [29/Mar/2022:14:50:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
127.0.0.1 - - [29/Mar/2022:14:50:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 48
127.0.0.1 - - [29/Mar/2022:14:51:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Mar/2022:14:51:09 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4564 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:51:33 +0800] "GET /brand-case/addServlet HTTP/1.1" 500 4454 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:54:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:54:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:54:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:54:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:54:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:55:01 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:55:48 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:21:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:21:49 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:21:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8897 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:22:04 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:22:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:22:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:23:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:23:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:24:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8908 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:56 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:32:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:32:03 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:32:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:45:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:45:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:45:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:45:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:48:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:48:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:48:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8906 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:48:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:49:45 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:49:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:50:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:50:28 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:50:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8885 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:59:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:59:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:59:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8922 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:59:37 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7930 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:00:02 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:00:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8048 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:01:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:01:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8048 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:04:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8048 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:04:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9099 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:04:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8048 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:04:21 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:04:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8165 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:05:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9100 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:05:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8165 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:05:54 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:05:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8304 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:32:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:32:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8304 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:32:47 +0800] "GET /brand-case/selectAlll HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:32:56 +0800] "GET /brand-case/brand/selectAlll HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:43:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:50:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:51:00 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:52:01 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:52:01 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:52:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:52:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:53:10 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:40:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:40:28 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:40:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9098 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:40:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:41:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:56:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:56:20 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:56:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:56:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8304 http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:56:56 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Mar/2022:19:56:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8426 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:45:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:45:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:45:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10371 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:46:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8426 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:46:19 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:46:21 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:46:22 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:46:22 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:46:22 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:46:22 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:46:22 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:46:29 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:46:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:46:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8426 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:47:06 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:47:10 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:47:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:47:19 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:49:17 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:49:17 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:49:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:49:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8426 http-bio-8080-exec-5 413
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:49:28 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:49:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8118 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:00:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11228 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:00:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8118 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:00:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:00:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:00:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:00:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8118 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:01:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:01:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:01:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11224 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:01:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8118 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:04:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:04:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:04:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11240 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:04:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8118 http-bio-8080-exec-5 429
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:04:40 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:04:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7644 http-bio-8080-exec-7 7
